{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AnimeDbConnectionString": "Server=localhost,1433;Database=AnimeDb;User Id=sa;Password=Naruto123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
